# Fill this out to generate proper docs for your llm

AIO_PROJECT_NAME="AigentOrange"
AIO_PROJECT_TYPE="AigentOrangeProject"
AIO_DEV_ENVIRONMENT="copilot" #options are copilot, cline, cursor, aider

AIO_LICENSE="MIT"
AIO_TECH_STACK="node, tanstack start, react"
AIO_USE_MEMORY_MCP="false"